<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 28 20:09:40 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sbn.jmeter.DateUtil.Dimension (org.bitbucket.wanikirtesh:JmeterUtils 1.0.1 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sbn.jmeter.DateUtil.Dimension (org.bitbucket.wanikirtesh:JmeterUtils 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sbn/jmeter/package-summary.html">Package</a></li>
<li><a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sbn/jmeter/class-use/DateUtil.Dimension.html" target="_top">Frames</a></li>
<li><a href="DateUtil.Dimension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sbn.jmeter.DateUtil.Dimension" class="title">Uses of Class<br>com.sbn.jmeter.DateUtil.Dimension</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sbn.jmeter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> in <a href="../../../../com/sbn/jmeter/package-summary.html">com.sbn.jmeter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sbn/jmeter/package-summary.html">com.sbn.jmeter</a> that return <a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateUtil.Dimension.</span><code><span class="memberNameLink"><a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DateUtil.Dimension.</span><code><span class="memberNameLink"><a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sbn/jmeter/package-summary.html">com.sbn.jmeter</a> with parameters of type <a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateUtil.</span><code><span class="memberNameLink"><a href="../../../../com/sbn/jmeter/DateUtil.html#add-java.util.Date-int-com.sbn.jmeter.DateUtil.Dimension-">add</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
   int&nbsp;count,
   <a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a>&nbsp;dimension)</code>
<div class="block">This method add the specified number of units in passed date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateUtil.</span><code><span class="memberNameLink"><a href="../../../../com/sbn/jmeter/DateUtil.html#add-java.lang.String-int-com.sbn.jmeter.DateUtil.Dimension-">add</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strDate,
   int&nbsp;count,
   <a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a>&nbsp;dimension)</code>
<div class="block">This method add the specified number of units in passed date</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sbn/jmeter/package-summary.html">Package</a></li>
<li><a href="../../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sbn/jmeter/class-use/DateUtil.Dimension.html" target="_top">Frames</a></li>
<li><a href="DateUtil.Dimension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
