<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue Apr 28 20:09:40 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DateUtil.Dimension (org.bitbucket.wanikirtesh:JmeterUtils 1.0.1 API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateUtil.Dimension (org.bitbucket.wanikirtesh:JmeterUtils 1.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sbn/jmeter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtil.Dimension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sbn/jmeter/DateUtil.html" title="class in com.sbn.jmeter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sbn/jmeter/DateUtil.Dimension.html" target="_top">Frames</a></li>
<li><a href="DateUtil.Dimension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sbn.jmeter</div>
<h2 title="Enum DateUtil.Dimension" class="title">Enum DateUtil.Dimension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sbn.jmeter.DateUtil.Dimension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sbn/jmeter/DateUtil.html" title="class in com.sbn.jmeter">DateUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DateUtil.Dimension</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a>&gt;</pre>
<div class="block">Dimension</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#AM_PM">AM_PM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#DAY">DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#DAY_OF_MONTH">DAY_OF_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#DAY_OF_WEEK">DAY_OF_WEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#DAY_OF_WEEK_IN_MONTH">DAY_OF_WEEK_IN_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#DAY_OF_YEAR">DAY_OF_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#ERA">ERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#HOUR">HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#HOUR_OF_DAY">HOUR_OF_DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#MILLISECOND">MILLISECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#MINUTE">MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#MONTH">MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#SECOND">SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#WEEK_OF_MONTH">WEEK_OF_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#WEEK_OF_YEAR">WEEK_OF_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#YEAR">YEAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sbn/jmeter/DateUtil.Dimension.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERA</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> ERA</pre>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> YEAR</pre>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> MONTH</pre>
</li>
</ul>
<a name="WEEK_OF_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK_OF_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> WEEK_OF_YEAR</pre>
</li>
</ul>
<a name="WEEK_OF_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK_OF_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> WEEK_OF_MONTH</pre>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> DAY</pre>
</li>
</ul>
<a name="DAY_OF_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> DAY_OF_MONTH</pre>
</li>
</ul>
<a name="DAY_OF_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> DAY_OF_YEAR</pre>
</li>
</ul>
<a name="DAY_OF_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_WEEK</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> DAY_OF_WEEK</pre>
</li>
</ul>
<a name="DAY_OF_WEEK_IN_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_WEEK_IN_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> DAY_OF_WEEK_IN_MONTH</pre>
</li>
</ul>
<a name="AM_PM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_PM</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> AM_PM</pre>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> HOUR</pre>
</li>
</ul>
<a name="HOUR_OF_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_OF_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> HOUR_OF_DAY</pre>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> MINUTE</pre>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> SECOND</pre>
</li>
</ul>
<a name="MILLISECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLISECOND</h4>
<pre>public static final&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a> MILLISECOND</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DateUtil.Dimension c : DateUtil.Dimension.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/sbn/jmeter/DateUtil.Dimension.html" title="enum in com.sbn.jmeter">DateUtil.Dimension</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sbn/jmeter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtil.Dimension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sbn/jmeter/DateUtil.html" title="class in com.sbn.jmeter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sbn/jmeter/DateUtil.Dimension.html" target="_top">Frames</a></li>
<li><a href="DateUtil.Dimension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
